server.port=8189
server.servlet.context-path=/

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.encoding=UTF-8

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/imageboard_db?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=imageboard
#spring.datasource.password=imG1234567!1234567

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/img_db
spring.datasource.username=img_board
spring.datasource.password=imgboard

#spring.datasource.url=jdbc:postgresql://localhost/sweater
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.generate-ddl=true


spring.mustache.expose-request-attributes=true

# spring.jackson.serialization.indent_output=true
